<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sharing</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 393px;
            height: 852px;
            position: relative;
            background: white;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-text {
    position: absolute;
    left: 12px;
    top: 57px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
        
        .title {
            left: 46px;
            top: 367px;
            position: absolute;
            color: black;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }
        
        .description {
            width: 318px;
            height: 54px;
            left: 46px;
            top: 409px;
            position: absolute;
            color: black;
            font-size: 12px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .car-image {
            width: 304px;
            height: 114px;
            left: 45px;
            top: 203px;
            position: absolute;
            border-radius: 5px;
            object-fit: cover;
        }
        
        .search-button {
            width: 182px;
            height: 37px;
            left: 99px;
            top: 555px;
            position: absolute;
            cursor: pointer;
        }
        
        .button-bg {
            width: 182px;
            height: 37px;
            background: #2F75BB;
            border-radius: 6px;
        }
        
        .button-text {
            left: 32px;
            top: 7px;
            position: absolute;
            color: white;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .navbar {
            width: 393px;
            height: 62px;
            left: 0px;
            top: 754px;
            position: absolute;
        }
        
        .nav-icons {
            left: 40px;
            top: 15px;
            position: absolute;
            justify-content: flex-start;
            align-items: center;
            gap: 64px;
            display: inline-flex;
        }
        
        .nav-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        
        .nav-label {
            position: absolute;
            color: black;
            font-size: 12px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .home-label {
            left: 37px;
            top: 48px;
        }
        
        .book-label {
            left: 134px;
            top: 48px;
        }
        
        .social-label {
            left: 216px;
            top: 48px;
        }
        
        .profile-label {
            left: 320px;
            top: 48px;
        }
        
        .nav-divider {
            width: 393px;
            height: 0px;
            outline: 0.20px #7E7B7B solid;
            outline-offset: -0.10px;
        }
        
        .header {
            width: 393px;
            height: 142px;
            left: 0px;
            top: 0px;
            position: absolute;
            background: #2F75BB;
        }
        
        .header-title {
            left: 121px;
            top: 93px;
            position: absolute;
            color: white;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }
        
        .back-text {
            left: 32px;
            top: 61px;
            position: absolute;
            color: white;
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        
        .back-icon {
            width: 25px;
            height: 25px;
            left: 12px;
            top: 57px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <h1 class="header-title">Car Sharing</h1>
        <p class="back-text" onclick="window.location.href='index.html'"> Back </p>
        <div class="back-icon" src="images/Back.png"></div>

        
        <img class="car-image" src="images/car-sharing (2).png" alt="Car sharing">
        
        <h2 class="title">What is Car Sharing?</h2>
        <p class="description">Car sharing feature provides transportation opportunities for campers who don't have access to a car.</p>
        
        <div class="search-button">
            <div class="button-bg"></div>
            <div class="button-text" onclick="window.location.href='search-ride.html'">search for ride</div>
        </div>
        
        <div class="navbar">
            <div class="nav-divider"></div>
            <div class="nav-icons">
                <img class="nav-icon" src="images/Home.png" alt="Home" onclick="window.location.href='index.html'">
                <img class="nav-icon" src="images/Calendar Plus.png" alt="Book">
                <img class="nav-icon" src="images/Collaboration.png" alt="Social Hub">
                <img class="nav-icon" src="images/User.png" alt="Profile">
            </div>
            <div class="nav-label home-label">Home</div>
            <div class="nav-label book-label">Book</div>
            <div class="nav-label social-label">Social Hub</div>
            <div class="nav-label profile-label">Profile</div>
        </div>
    </div>
</body>
</html>